<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/original model/explodeAinmate.cs">
    <Files>
      <File FileName="Assets/original model/explodeAinmate.cs" Line="32" Column="23" />
      <File FileName="Assets/MoviePlayer/Scripts/MobileMoviePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraOrbitTool/Scripts/PinchZoom.js" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>